{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "jai build.jai",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent"
			},
			"linux": {
				"command": "jai-linux build.jai"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				}
			}
		},
		{
			"label": "Run",
			"type": "shell",
			"command": "voxels.exe",
			"options": {
				"cwd": "./run/debug/"
			},
			"group": {
				"kind": "none"
			},
			"presentation": {
				"reveal": "silent"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				}
			}
		},
		{
			"label": "Build && Run",
			"type": "shell",
			"command": "jai build.jai - autorun",
			"group": {
				"kind": "none",
			},
			"presentation": {
				"reveal": "silent"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				}
			}
		},
	]
}